ea4bc82a6ad023ab7ee23ee620429895
::res://::1704710399
export_presets.cfg::TextFile::-1::1704710226::0::1::::<><>::
Globals.gd::GDScript::-1::1704710146::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3156990303793032155::1704710146::1704710146::1::::<><>::
README.md::TextFile::-1::1704710146::0::1::::<><>::
::res://assets/::1704710146
::res://assets/png/::1704710146
sokoban_tilesheet.png::CompressedTexture2D::8222495123313059840::1704710146::1704710146::1::::<><>::
::res://scenes/::1704710146
Box.tscn::PackedScene::1687921413790237628::1704710146::0::1::::<><>::res://scripts/Box.gd<>uid://dpfbj8egypm53::::res://assets/png/sokoban_tilesheet.png
Player.tscn::PackedScene::8148024795691400640::1704710146::0::1::::<><>::res://scripts/Player.gd<>uid://dpfbj8egypm53::::res://assets/png/sokoban_tilesheet.png
Prototype.tscn::PackedScene::8154574514337644567::1704710146::0::1::::<><>::uid://dpfbj8egypm53::::res://assets/png/sokoban_tilesheet.png<>res://scripts/Controller.gd<>uid://doc71pkkgunvc::::res://scenes/Player.tscn<>uid://ybv2338ycv61::::res://scenes/Box.tscn<>uid://dgkxmgd2ysi5a::::res://scenes/Target.tscn
Target.tscn::PackedScene::7602457131842643020::1704710146::0::1::::<><>::res://scripts/Target.gd<>uid://dpfbj8egypm53::::res://assets/png/sokoban_tilesheet.png
::res://scripts/::1704710146
Box.gd::GDScript::-1::1704710146::0::1::::<>GridObject<>::
Controller.gd::GDScript::-1::1704710146::0::1::::<>Node<>::
GridObject.gd::GDScript::-1::1704710146::0::1::::GridObject<>Area2D<>::
Player.gd::GDScript::-1::1704710146::0::1::::<>GridObject<>::
Target.gd::GDScript::-1::1704710146::0::1::::<>GridObject<>::
